project_token: b6a7b9be12b72f59acc40df3
name: TuriRecommender
jobs:
  - job_id: 7df39048-89d6-44cc-be58-39bc59af99b3
    language: python
    name: recommender
    entrypoint: "recommender.py"
    resources:
      requests:
        cpu: 6
        memory: 8Gi
      limits:
        cpu: 6
        memory: 8Gi
use_cache: false
